; Configuration file for Duet 3 MB 6HC (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.13 on Tue Oct 04 2022 13:49:14 GMT-0500 (Central Daylight Time)
; Modified by Bryce Albritton for the 5 Axis 3D Printer senior design project

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"5 Axis Printer"                       ; set printer name

; Drives
M569 P0.0 S1                                                ; physical drive 0.0 goes forwards
M569 P0.1 S1                                                ; physical drive 0.1 goes forwards
M569 P0.2 S0                                                ; physical drive 0.2 goes forwards
M569 P0.3 S1                                                ; physical drive 0.3 goes forwards
M569 P0.4 S1                                                ; physical drive 0.4 goes forwards
M569 P0.5 S1                                                ; physical drive 0.5 goes forwards
M584 X0.0 Y0.1 Z0.2 A0.3 B0.4 E0.5                          ; set drive mapping
M350 X1 Y1 Z1 A1 B1 E16 I1                                  ; configure microstepping with interpolation
M92 X100.00 Y5.00 Z100.00 A2.381 B80.00 E420.00 S1          ; set steps per mm (steps per unit?)
M566 X200.00 Y200.00 Z20.00 A20.00 B20.00 E120.00           ; set maximum instantaneous speed changes (mm/min)
M203 X600.00 Y600.00 Z60.00 A120.00 B45.00 E1200.00         ; set maximum speeds (mm/min)
M201 X10.00 Y10.00 Z5.00 A5.00 B20.00 E250.00               ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 A2800 B800 E800 I30                  ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                     ; Set idle timeout (Time to motor idle in seconds)

; Axis Limits
M208 X137 Y-233 Z84 S1                             ; set axis minima
M208 X641 217 Z363 S0                              ; set axis maxima

; Endstops            
M574 X2 S1 P"!io4.in"                         ; configure switch-type (e.g. microswitch) endstop for high end on X via pin io4.in
M574 X1 S1 P"!io3.in"                         ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io3.in
M574 Y2 S1 P"!io6.in"                         ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin io5.in
M574 Y1 S1 P"!io5.in"                         ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io5.in
M574 Z2 S1 P"!io8.in"                         ; configure switch-type (e.g. microswitch) endstop for high end on Z via pin io5.in
M574 Z1 S1 P"!io7.in"                         ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io5.in

; Full Stops
; M581 X1:2 S1 T0 C0                            ; Full stop machine if either X endstop is triggered
; M581 Y1:2 S1 T0 C0                            ; Full stop machine if either X endstop is triggered
; M581 Z1:2 S1 T0 C0                            ; Full stop machine if either X endstop is triggered

; Z-Probe
M558 P0 H5 F120 T6000                        ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                     ; define mesh grid

; Heaters
; M308 S0 P"temp0" Y"thermistor" T100000 B4138 ; configure sensor 0 as thermistor on pin temp0
; M950 H0 C"out1" T0                           ;Qnnn <- PWM Frequency in Hz                      ; create bed heater output on out1 and map it to sensor 0
; M307 H0 B0 S1.00                             ; disable bang-bang mode for the bed heater and set PWM limit
; M140 H0                                      ; map heated bed to heater 0
; M143 H0 S120                                 ; set temperature limit for heater 0 to 120C

; M308 S1 P"temp1" Y"thermistor" T100000 B4138 ; configure sensor 1 as thermistor on pin temp1
; M950 H1 C"out0" T1                           ; create nozzle heater output on out0 and map it to sensor 1
; M307 H1 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit
; M143 H1 S280                                 ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"OUT 7"                               ; create fan 0 on pin out4 and set its frequency
M106 P255                                      ; set fan 0 value. Thermostatic control is turned off
; M950 F1 C"out5" Q500                         ; create fan 1 on pin out5 and set its frequency
; M106 P1 S1 H1 T45                            ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D5 H1 F0                             ; define tool 0
G10 P0 X0 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

